*
    margin: 0

html, body
    height: 100%
    background-color: rgba(30,30,30,1)

.page-wrap
    min-height: 100%
    margin-bottom: -50px

.page-wrap:after
    content: ""
    display: block

.site-footer, .page-wrap:after
    height: 50px

.site-footer
    background: rgba(30,30,30,1)
    display: flex
    align-items: center
    justify-content: flex-end
    flex-wrap: wrap

    h1
        margin-left: 2%
        color: rgba(255,255,255,0.7)

    a
        color: rgba(255,255,255,0.7)
        margin-left: 2%

        &:hover
            color: rgba(255,255,255,1)

    .mail
        color: rgba(255,255,255,0.7)
        font-size: 20px
        text-decoration: none
        text-transfrom: uppercase
        margin-right: 2%

        &:hover
            color: rgba(255,255,255,1)



.background
    background: url('../img/kurtsweg.jpg')
    background-size: cover
    height: 95vh
    width: 100%


.bandname
    font-size: 20pt

@media screen and (max-width: 830px)

@media screen and (max-width: 684px)

    .page-wrap
        min-height: 100%
        margin-bottom: -100px

    .site-footer, .page-wrap:after
        height: 100px

    .site-footer
        background: rgba(30,30,30,1)
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: center

    .background
        height: 85vh

@media screen and (max-width: 450px)

    .background
        height: 100vh
        margin-bottom: -200px

    .page-wrap
        min-height: 100%
        margin-bottom: -200px

    .site-footer
        display: flex

    .site-footer, .page-wrap:after
        height: 200px
